﻿<Initial Data til DigitalScoreBoard>
  <Bordnr>2</>
  <Klubnr>247</>
  <Kortnavn>Stevns BK</>
  <Spiller1>Spiller 1</>
  <Spiller2>Spiller 2</>
  <HideClub>Nej</>
  <GameArt>Kegler</>
  <GameType>Handicap</>
  <Series>30</>
  <Times>90</>
  <SetDist>60</>
  <WarmUpTime>5</>
  <UligeTal>Nej</>
  <ControlText>Ja</>
  <KegleRemains>Ja</>
  <ShotControl>Ingen-timeout</>
  <ShotTime>40</>
  <UseLocalLicens>Ja</>
  <SponsorPic>10</>
  <PicDelay>60</>
  <DDBUacces>Ja</>
  <Online>Ja</>
  <PrinterOn>Nej</>
  <WowzaCamera>Nej</>
  <CameraNr>0</>
<Initialdat_Slut></>
