﻿<Initial Data til DigitalScoreBoard>
  <Bordnr>1</>
  <Klubnr>240</>
  <Kortnavn>Køge BC</>
  <Spiller1>Spiller 1</>
  <Spiller2>Spiller 2</>
  <HideClub>Nej</>
  <GameArt>Kegler</>
  <GameType>Handicap</>
  <Series>30</>
  <Times>90</>
  <SetDist>50</>
  <WarmUpTime>5</>
  <UligeTal>Nej</>
  <ControlText>Ja</>
  <Mute>Ja</>
  <ShotControl>Ingen-timeout</>
  <ShotTime>40</>
  <SponsorPic>10</>
  <PicDelay>60</>
  <DDBUacces>Ja</>
  <Online>Ja</>
  <PrinterOn>Nej</>
  <WowzaCamera>Nej</>
  <CameraNr>0</>
  <RotateSponsor>Cyklisk</>
  <SelectStart>Klub nr</>
<Initialdat_Slut></>
